set param_card FS0 0.0e+00
set param_card FS1 0.0e+00
set param_card FM0 0.0e+00
set param_card FM1 0.0e+00
set param_card FM2 0.0e+00
set param_card FM3 0.0e+00
set param_card FM4 0.0e+00
set param_card FM5 0.0e+00
set param_card FM6 0.0e+00
set param_card FM7 0.0e+00
set param_card FT0 12.5e-12
set param_card FT1 0.0e+00
set param_card FT2 0.0e+00
set param_card FT3 0.0e+00
set param_card FT4 0.0e+00
set param_card FT5 0.0e+00
set param_card FT6 0.0e+00
set param_card FT7 0.0e+00
set param_card FT8 0.0e+00
set param_card FT9 0.0e+00
