set param_card anoinputs 1 25.0e-12
set param_card anoinputs 2 100.0e-12
set param_card anoinputs 3 25.0e-12
set param_card anoinputs 4 25.0e-12
set param_card anoinputs 5 0.0
set param_card anoinputs 6 0.0
set param_card anoinputs 7 0.0
set param_card anoinputs 8 0.0
set param_card anoinputs 9 50.0e-12
set param_card anoinputs 10 50.0e-12
set param_card anoinputs 11 2.5e-12
set param_card anoinputs 12 2.0e-12
set param_card anoinputs 13 5.0e-12
set param_card anoinputs 14 0.0
set param_card anoinputs 15 0.0
set param_card anoinputs 16 0.0
set param_card anoinputs 17 0.0
set param_card anoinputs 18 0.0
set param_card anoinputs 19 0.0
set param_card anoinputs 20 0.0
